; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-poe-iso]
platform = espressif32@6.4.0
;platform = espressif32@5.3.0
;platform = espressif32@4.4.0
;platform = espressif32@3.5.0
;platform = espressif32@2.1.0
;platform = espressif32@1.12.4
board = esp32-poe-iso
framework = arduino
;monitor_speed = 115200
monitor_speed = 250000

